.. vkmix documentation master file, created by
   sphinx-quickstart on Tue Aug 25 10:41:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 4
   :caption: Contents:

==========================================================
Добро пожаловать в документацию по python библиотеке vkmix
==========================================================

=========
Установка
=========
``pip install vkmix``

===========
Подключение
===========
``from vkmix import VkMix``

=============
Использование
=============

.. automodule:: vkmix
   :members:

Содержание
==========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`